# web_backend

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/xzf/backend/: BackendApplication.java
src/main/java/com/xzf/backend/annotation/: GlobalInterceptor.java  VerifyParam.java  checkLogin.java
src/main/java/com/xzf/backend/aspect/: OperationAspect.java
src/main/java/com/xzf/backend/cconst/: Constants.java  EHttpCode.java  EUserStatus.java
src/main/java/com/xzf/backend/cconst/enums/: ArticleOrderTypeEnum.java  ArticleStatusEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/xzf/backend/config/: CorConfig.java
src/main/java/com/xzf/backend/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  PostBarController.java  PostController.java  UserCenterController.java  UserController.java  UserInfoController.java
src/main/java/com/xzf/backend/controller/base/: BaseController.java  GlobalExceptionHandlerController.java
src/main/java/com/xzf/backend/dto/: LoginDto.java  RegisterRequestDTO.java  SessionWebUserDto.java
src/main/java/com/xzf/backend/entity/config/: AppConfig.java
src/main/java/com/xzf/backend/entity/dto/: FileUploadDto.java  SessionWebUserDto.java  UserMessageCountDto.java
src/main/java/com/xzf/backend/entity/po/: BoardIntegralConnection.java  ForumArticle.java  ForumBoard.java  ForumComment.java  LikeRecord.java  UserBoardConnection.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
src/main/java/com/xzf/backend/entity/pojo/: Collection.java  Comment.java  Post.java  PostBar.java  UserInfo.java
src/main/java/com/xzf/backend/entity/query/: BasePageQuery.java  BaseParam.java  ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SimplePage.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java  UserQueryVo.java
src/main/java/com/xzf/backend/entity/vo/: FormArticleDetailVO.java  FormArticleUpdateDetailVO.java  ForumArticleVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java  UserMessageVO.java
src/main/java/com/xzf/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xzf/backend/mapper/: PostBarMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/com/xzf/backend/mappers/: BaseMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  UserBoardConnectionMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
src/main/java/com/xzf/backend/response/: MyResponse.java  PageResponse.java
src/main/java/com/xzf/backend/service/: CollectionService.java  CommentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  PostBarService.java  PostService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java  UserService.java
src/main/java/com/xzf/backend/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  PostBarServiceImpl.java  PostServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzf/backend/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  Md5Util.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  SetResponseUtils.java  StringTools.java  VerifyUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  UserBoardConnectionMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
src/test/java/com/xzf/backend/: BackendApplicationTests.java
